{
  "development": {
    "username": "root",
    "password": null,
    "database": "inventario",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },

  "production": {
    "username": "root",
    "password": "WUqQDtzJHSpYcsRyuMGJBxwqbAvDwAaT",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "port": 32678,
    "dialect": "mysql",
    "dialectOptions": {
      "connectTimeout": 60000
    }
  }
}